static ArrayList FindDisappearedNumbers(int[] nums)
        {
            ArrayList ret = new ArrayList();
            for(int i=0;i<nums.Length;i++)
            {
                int value = Math.Abs(nums[i]) - 1;
                if(nums[value]>0)
                {
                    nums[value] = -nums[value];
                }
            }
            for(int i=0;i<nums.Length;i++)
            {
                if (nums[i] > 0)
                    ret.Add(i+1);
            }
            return ret;
        }
