static bool CheckPossibility(int[] nums)
        {
            int count=0;
            if (nums.Length <= 1) return true;
            if(nums[0]>nums[1])
            {
                nums[0] = nums[1];
                count++;
            }
            for(int i=1;i<nums.Length&&count<2;i++)
            {
                if (nums[i - 1] > nums[i])
                {
                    count++;
                    if (i - 2 < 0 || nums[i - 2] <= nums[i])
                        nums[i - 1] = nums[i];             
                    else nums[i] = nums[i - 1];                                            
                }
            }
            return count < 2;
        }
